{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=guidedmentor;Username=dev;Password=dev"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "Maq.Said.oz@gmail.com",
    "Password": "your-gmail-app-password",
    "FromAddress": "Maq.Said.oz@gmail.com",
    "FromName": "GuidedMentor"
  },
  "FeatureFlags": {
    "AiHelp": true,
    "JobBoard": true,
    "MeetupCalendar": true,
    "SessionPlans": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
