{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=guidedmentor;Username=dev;Password=dev"
  },
  "Jwt": {
    "Secret": "super-secret-key-for-local-dev-must-be-32-chars!!",
    "Issuer": "GuidedMentor",
    "Audience": "GuidedMentor"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "maqsaid.a.i@gmail.com",
    "Password": "oxlh rpou kvtb gumy",
    "FromAddress": "maqsaid.a.i@gmail.com",
    "FromName": "GuidedMentor"
  },
  "FeatureFlags": {
    "AiHelp": true,
    "JobBoard": true,
    "MeetupCalendar": true,
    "SessionPlans": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
